@import B
@import Lib


Square blob: @Lib.Shape
    name blob<@B.String>
    length u32
    getArea fun -> u32
        ret it.length * it.length
    ;
;

Triangle blob: @Lib.Shape
    name blob<@B.String>
    width u32
    height u32
    getArea fun -> u32
        ret it.width * it.height / 2
    ;
;

@export main fun -> u32
    shape proto<@Lib.Shape>

    square blob<Square>
    pSquare ptr<blob<Square>> <- { square.adr }
    square.name <- @B.String("square")
    square.length <- 3

    triangle blob<Triangle>
    pTriangle ptr<blob<Triangle>> <- { triangle.adr }
    triangle.name <- @B.String("triangle")
    triangle.width <- 5
    triangle.height <- 7

    shape <- { pSquare }
    @Lib.printShape(shape)

    shape <- { pTriangle }
    @Lib.printShape(shape)

    ret 0
;
