@import io

@export main fun -> u32
    //uint
    @io.print("100 to u8 to s64: ")
    num1 u8 <- 100
    @io.printNum(num1.s64)
    @io.printChar('\n')

    @io.print("300 to u8 to s64: ")
    num2 u8 <- 300
    @io.printNum(num2.s64)
    @io.printChar('\n')

    @io.print("100 + 300 to u8 to s64: ")
    num3 u8 <- 100 + 300
    @io.printNum(num3.s64)
    @io.printChar('\n')

    // sint
    @io.print("-7.1234 to s64: ")
    num4 s64 <- -7.1234
    @io.printNum(num4)
    @io.printChar('\n')

    @io.print("-4 to s64: ")
    num5 s64 <- -4
    @io.printNum(num5)
    @io.printChar('\n')

    // float
    @io.print("3.141592 to f32 to s64: ")
    num6 f32 <- 3.141592
    @io.printNum(num6.s64)
    @io.printChar('\n')

    @io.print("-7.1234 to f32 to s64: ")
    num7 f32 <- -7.1234
    @io.printNum(num7.s64)
    @io.printChar('\n')

    @io.print("6.66 to f64 to u64 to s64: ")
    num8 f64 <- 6.66
    @io.printNum(num8.u64.s64)
    @io.printChar('\n')

    // data
    @io.print("data<f32> to data<s64>:")
    nums9 data<f32> <- {-7.2, -4.4, 12.8, 3.333, 0, 745.88}
    nums10 data<s64> <- nums9.data<s64>
    rep i u32 <- 0, i < nums10.count.u32, i <- i + 1.u32
        @io.printChar(' ')
        @io.printNum(nums10[i])
    ;
    @io.printChar('\n')

    ret 0
;