@module io

@extern putchar fun: character u32 -> u32

@export printChar fun: character u32
    putchar(character)
;

@export print fun: text data<u32, 16>
    rep i u32 <- 0, text[i] != 0, i <- i + 1
        putchar(text[i])
    ;
;

@export printNum fun: number u32
    biggest u32 <- 10
    rep biggest <= number: biggest <- biggest * 10
    biggest <- biggest / 10

    rep biggest > 0, biggest <- biggest / 10
        digit u32 <- number / biggest
        putchar(digit + '0')
        number <- number % biggest
    ;
;