@extern putchar fun: character u32 -> u32

fib fun: number u32 -> u32
    ret if number < 2
        number
    else
        fib(number - 1) + fib(number - 2)
    ;
;

printNum fun: number u32
    biggest u32 <- 10
    rep biggest <= number: biggest <- biggest * 10
    biggest <- biggest / 10

    rep biggest > 0, biggest <- biggest / 10
        digit u32 <- number / biggest
        putchar(digit + '0')
        number <- number % biggest
    ;
;

// Print first 20 fibonaci numbers
@export main fun -> u32
    rep i u32 <- 0, i < 20, i <- i + 1
        res u32 <- fib(i)
        printNum(res)
        putchar('\n')
    ;
    
    ret 0
;