@module B

@import BSys

ARRAY_INIT_CAPACITY u32 <- 8

@export Array<T> blob
    pValues ptr<data<boxed<T>>>
    capacity u32
    count u32

    push fun: value boxed<T>
        // Do we nedd to allocate more space?
        if it.capacity <= it.count
            // Figure out new capacity
            it.capacity <- if it.capacity = 0: ARRAY_INIT_CAPACITY else: it.capacity * 2
            // Move existing data to new storage and get rid of the old one
            pNewValues ptr<data<boxed<T>>> <- @BSys.memAlloc(boxed<T>.size * it.capacity).ptr<data<boxed<T>>>
            rep i u32 <- 0, i < it.count, i <- i + 1: pNewValues.val[i] <- it.pValues.val[i]
            @BSys.memFree(it.pValues.vadr)
            it.pValues <- pNewValues
        ;
        it.pValues.val[it.count] <- value
        it.count <- it.count + 1
    ;

    pop fun -> boxed<T>
        if it.count = 0
            empty boxed<T>
            ret empty
        ;
        it.count <- it.count - 1
        ret it.at(it.count)
    ;

    at fun: index u32 -> boxed<T>
        ret it.pValues.val[index]
    ;
;